<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qxx-HK-ykC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="gmZ-Lk-xSg">
            <objects>
                <tableViewController id="WzX-FE-qMq" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="bFV-W8-RT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="133" id="rRT-Km-nLL" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRT-Km-nLL" id="W5s-ct-Ra4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-JY-CQB">
                                            <rect key="frame" x="8" y="8" width="156" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="AMh-LB-fNJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-Vs-44l">
                                            <rect key="frame" x="172" y="38" width="420" height="79"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-Lu-Ts2">
                                            <rect key="frame" x="172" y="8" width="54" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="g8A-gu-1eN"/>
                                                <constraint firstAttribute="width" constant="54" id="goB-EQ-avr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="v5T-JY-CQB" firstAttribute="top" secondItem="7eZ-Lu-Ts2" secondAttribute="top" id="5Sh-ds-1DT"/>
                                        <constraint firstItem="v5T-JY-CQB" firstAttribute="top" secondItem="W5s-ct-Ra4" secondAttribute="topMargin" id="Nrw-s7-dP4"/>
                                        <constraint firstItem="v5T-JY-CQB" firstAttribute="leading" secondItem="W5s-ct-Ra4" secondAttribute="leadingMargin" id="PaA-Xl-8w2"/>
                                        <constraint firstItem="G3l-Vs-44l" firstAttribute="trailing" secondItem="W5s-ct-Ra4" secondAttribute="trailingMargin" id="VSu-uq-Gcs"/>
                                        <constraint firstItem="G3l-Vs-44l" firstAttribute="top" secondItem="7eZ-Lu-Ts2" secondAttribute="bottom" constant="5" id="fBe-G0-sLO"/>
                                        <constraint firstItem="7eZ-Lu-Ts2" firstAttribute="leading" secondItem="G3l-Vs-44l" secondAttribute="leading" id="fc7-He-lQu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v5T-JY-CQB" secondAttribute="bottom" constant="7" id="gjL-W7-rGc"/>
                                        <constraint firstItem="7eZ-Lu-Ts2" firstAttribute="leading" secondItem="v5T-JY-CQB" secondAttribute="trailing" constant="8" symbolic="YES" id="mlF-2D-IsS"/>
                                        <constraint firstItem="v5T-JY-CQB" firstAttribute="bottom" secondItem="G3l-Vs-44l" secondAttribute="bottom" id="qzX-Zi-QKu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="v5T-JY-CQB" id="Yh1-1k-vpQ"/>
                                    <outlet property="musicTitle" destination="G3l-Vs-44l" id="izn-Qp-aPl"/>
                                    <outlet property="rank" destination="7eZ-Lu-Ts2" id="EcZ-B9-veb"/>
                                    <segue destination="WvX-vf-zdG" kind="show" identifier="musicDetail" id="kUe-d4-2vV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzX-FE-qMq" id="eE2-uA-yYo"/>
                            <outlet property="delegate" destination="WzX-FE-qMq" id="UoY-Zk-mLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="acM-W3-dd2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gql-iB-hl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="518"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="rRg-lD-Ojo">
            <objects>
                <viewController id="WvX-vf-zdG" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ON-QG-DVz"/>
                        <viewControllerLayoutGuide type="bottom" id="VFU-6m-v1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGh-6h-dWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-6r-SwW">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="rwF-Sc-HRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-sz-oEc">
                                <rect key="frame" x="20" y="493" width="88" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="YUp-xb-fbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-dd-wnP">
                                <rect key="frame" x="504" y="494" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1nU-LC-5vm"/>
                                    <constraint firstAttribute="width" constant="76" id="MR2-Hz-gOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-V9-kAN">
                                <rect key="frame" x="1" y="536" width="599" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="UqM-c5-XYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-cQ-WN7">
                                <rect key="frame" x="1" y="132" width="599" height="360"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dU-6r-SwW" firstAttribute="centerX" secondItem="ecJ-cQ-WN7" secondAttribute="centerX" id="0lE-wI-eGU"/>
                            <constraint firstItem="0dU-6r-SwW" firstAttribute="centerX" secondItem="uGh-6h-dWX" secondAttribute="centerX" id="4tY-hp-mje"/>
                            <constraint firstItem="0dU-6r-SwW" firstAttribute="leading" secondItem="uGh-6h-dWX" secondAttribute="leadingMargin" constant="-13" id="8OG-tx-yR6"/>
                            <constraint firstItem="0dU-6r-SwW" firstAttribute="top" secondItem="4ON-QG-DVz" secondAttribute="bottom" id="B9J-ta-3FP"/>
                            <constraint firstItem="I4E-sz-oEc" firstAttribute="baseline" secondItem="nTI-dd-wnP" secondAttribute="baseline" id="DOl-w1-357"/>
                            <constraint firstAttribute="trailing" secondItem="ecJ-cQ-WN7" secondAttribute="trailing" id="L9E-OV-ltX"/>
                            <constraint firstItem="I4E-sz-oEc" firstAttribute="centerY" secondItem="nTI-dd-wnP" secondAttribute="centerY" id="LOg-fd-EX4"/>
                            <constraint firstItem="ecJ-cQ-WN7" firstAttribute="trailing" secondItem="oAP-V9-kAN" secondAttribute="trailing" id="NQQ-Fi-HVW"/>
                            <constraint firstItem="nTI-dd-wnP" firstAttribute="trailing" secondItem="uGh-6h-dWX" secondAttribute="trailingMargin" id="bDa-XT-U1u"/>
                            <constraint firstItem="I4E-sz-oEc" firstAttribute="leading" secondItem="uGh-6h-dWX" secondAttribute="leadingMargin" id="gSl-J7-F7k"/>
                            <constraint firstItem="ecJ-cQ-WN7" firstAttribute="centerX" secondItem="uGh-6h-dWX" secondAttribute="centerX" id="hjZ-rQ-xh1"/>
                            <constraint firstItem="VFU-6m-v1a" firstAttribute="top" secondItem="ecJ-cQ-WN7" secondAttribute="bottom" constant="8" symbolic="YES" id="iFQ-xg-PG0"/>
                            <constraint firstItem="ecJ-cQ-WN7" firstAttribute="leading" secondItem="oAP-V9-kAN" secondAttribute="leading" id="mtt-cw-k0O"/>
                            <constraint firstAttribute="trailing" secondItem="ecJ-cQ-WN7" secondAttribute="trailing" id="nW7-Tc-vW4"/>
                            <constraint firstItem="oAP-V9-kAN" firstAttribute="top" secondItem="I4E-sz-oEc" secondAttribute="bottom" constant="8" symbolic="YES" id="oGc-O8-A9z"/>
                            <constraint firstItem="oAP-V9-kAN" firstAttribute="bottom" secondItem="VFU-6m-v1a" secondAttribute="top" id="rDX-eP-EQ4"/>
                            <constraint firstItem="ecJ-cQ-WN7" firstAttribute="top" secondItem="4ON-QG-DVz" secondAttribute="bottom" constant="8" symbolic="YES" id="ubq-wK-LBH"/>
                            <constraint firstItem="ecJ-cQ-WN7" firstAttribute="top" secondItem="4ON-QG-DVz" secondAttribute="bottom" constant="68" id="v28-ot-Lci"/>
                            <constraint firstItem="I4E-sz-oEc" firstAttribute="top" secondItem="ecJ-cQ-WN7" secondAttribute="bottom" constant="1" id="wBs-Do-rqa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hjZ-rQ-xh1"/>
                                <exclude reference="nW7-Tc-vW4"/>
                                <exclude reference="ubq-wK-LBH"/>
                                <exclude reference="iFQ-xg-PG0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="0dU-6r-SwW"/>
                                <exclude reference="I4E-sz-oEc"/>
                                <exclude reference="nTI-dd-wnP"/>
                                <exclude reference="oAP-V9-kAN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0lE-wI-eGU"/>
                                <exclude reference="4tY-hp-mje"/>
                                <exclude reference="8OG-tx-yR6"/>
                                <exclude reference="B9J-ta-3FP"/>
                                <exclude reference="DOl-w1-357"/>
                                <exclude reference="LOg-fd-EX4"/>
                                <exclude reference="gSl-J7-F7k"/>
                                <exclude reference="wBs-Do-rqa"/>
                                <exclude reference="oGc-O8-A9z"/>
                                <exclude reference="rDX-eP-EQ4"/>
                                <exclude reference="bDa-XT-U1u"/>
                                <exclude reference="L9E-OV-ltX"/>
                                <exclude reference="NQQ-Fi-HVW"/>
                                <include reference="hjZ-rQ-xh1"/>
                                <exclude reference="mtt-cw-k0O"/>
                                <include reference="nW7-Tc-vW4"/>
                                <include reference="ubq-wK-LBH"/>
                                <exclude reference="v28-ot-Lci"/>
                                <include reference="iFQ-xg-PG0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="PwB-PJ-6gy">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FnP-Gg-VdU"/>
                        <barButtonItem systemItem="action" id="JEL-0p-k1T">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="I4E-sz-oEc" id="dtl-B3-oQm"/>
                        <outlet property="vName" destination="0dU-6r-SwW" id="4Pg-B3-aPv"/>
                        <outlet property="vPrice" destination="nTI-dd-wnP" id="ksg-qZ-VPp"/>
                        <outlet property="vRights" destination="oAP-V9-kAN" id="Elk-Zy-dgh"/>
                        <outlet property="vVideoImage" destination="ecJ-cQ-WN7" id="Bxa-DX-QH2"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-cX-ETB">
                    <rect key="frame" x="20" y="415" width="209" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="209" id="8Sn-9r-rjP"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-J2-Y4I">
                    <rect key="frame" x="7" y="64" width="586" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="efn-A5-zEP"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-8d-W3I">
                    <rect key="frame" x="1" y="458" width="599" height="98"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="RF8-lE-3iA"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-kH-x7H">
                    <rect key="frame" x="504" y="416" width="76" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="V5o-V3-BZn"/>
                        <constraint firstAttribute="width" constant="76" id="XTg-G8-H5K"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRO-Sz-LWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="517.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdY-ew-d0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qxx-HK-ykC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwp-2q-PfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="suI-QN-AHk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WzX-FE-qMq" kind="relationship" relationship="rootViewController" id="1f7-PQ-j31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPF-Vo-Ysk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="518"/>
        </scene>
    </scenes>
</document>
